# RandomUser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/randomuser/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/challenge/randomuser/di/: AppModule.kt
app/src/main/java/com/challenge/randomuser/presentation/: Navigation.kt
app/src/main/java/com/challenge/randomuser/presentation/userDetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/challenge/randomuser/presentation/userlist/: UserListEvent.kt  UserListScreen.kt  UserListUiState.kt  userlistViewModel.kt
app/src/main/java/com/challenge/randomuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/randomuser/utils/: DateUtils.kt
app/src/test/java/com/challenge/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/challenge/randomuser/presentation/userDetail/: UserDetailViewModelTest.kt
app/src/test/java/com/challenge/randomuser/presentation/userlist/: UserListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/challenge/data/api/: RandomUserApi.kt
data/src/main/java/com/challenge/data/api/mapper/: UserMapper.kt
data/src/main/java/com/challenge/data/api/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserDTO.kt  UserResponse.kt
data/src/main/java/com/challenge/data/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/challenge/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/challenge/data/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserResponse.kt
data/src/main/java/com/challenge/data/remote/: RandomUserApi.kt
data/src/main/java/com/challenge/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/challenge/data/util/: DataError.kt  Error.kt  Result.kt
data/src/test/java/com/challenge/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/challenge/domain/model/: User.kt
domain/src/main/java/com/challenge/domain/repository/: UserRepository.kt
domain/src/main/java/com/challenge/domain/usecase/: DeleteUserUseCase.kt  FilterUsersUseCase.kt  GetDeleteUserUseCase.kt  GetFilterUsersUseCase.kt  GetLocalUsersUseCase.kt  GetUserInfoUseCase.kt  GetUsersUseCase.kt
domain/src/main/java/com/challenge/domain/util/: DataError.kt  Error.kt  Result.kt
domain/src/test/java/com/challenge/domain/usecase/: GetDeleteUserUseCaseTest.kt  GetUserInfoUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
